In [1]:
import pandas as pd

In [7]:
df=pd.read_csv('D:\Data_set\house_price_Dống-Da_Hà-Nội_subdata.csv',encoding='ISO-8859-1')

In [8]:
df.head()

,area,price,postDate,land_certificate,house_direction,balcony_direction,toilet,bedroom,floor,lat,long,property_type
0,50.0,14700.0,44197,So do,NaN,NaN,4.0,6.0,6.0,21.015698,105.824583,trong ngo
1,57.0,4200.0,44265,So do,Nam,Nam,3.0,8.0,4.0,21.025208,105.833111,trong ngo
2,62.0,11000.0,44268,So do,NaN,dong-Nam,6.0,5.0,6.0,21.025379,105.801011,trong ngo
3,26.0,2900.0,44292,So do,NaN,NaN,4.0,3.0,4.0,21.014325,105.834918,trong ngo
4,40.0,3950.0,44292,So do,NaN,NaN,NaN,NaN,5.0,21.009862,105.838083,trong ngo

In [10]:
df1=df[(df['land_certificate']=='So do')& (df['bedroom']>=3)]

In [11]:
df1

,area,price,postDate,land_certificate,house_direction,balcony_direction,toilet,bedroom,floor,lat,long,property_type
0,50.0,14700.0,44197,So do,NaN,NaN,4.0,6.0,6.0,21.015698,105.824583,trong ngo
1,57.0,4200.0,44265,So do,Nam,Nam,3.0,8.0,4.0,21.025208,105.833111,trong ngo
2,62.0,11000.0,44268,So do,NaN,dong-Nam,6.0,5.0,6.0,21.025379,105.801011,trong ngo
3,26.0,2900.0,44292,So do,NaN,NaN,4.0,3.0,4.0,21.014325,105.834918,trong ngo
6,39.0,5280.0,44292,So do,Tay-Nam,NaN,3.0,4.0,4.0,21.021652,105.801041,trong ngo
...,...,...,...,...,...,...,...,...,...,...,...,...
650,100.0,22500.0,44325,So do,NaN,NaN,3.0,3.0,1.0,21.018777,105.830091,mat pho
653,45.0,30000.0,44325,So do,dong-Bac,NaN,5.0,5.0,5.0,21.009274,105.824497,mat pho
659,45.0,12000.0,44325,So do,dong-Nam,NaN,4.0,4.0,5.0,21.018999,105.821225,mat pho
663,143.0,72000.0,44325,So do,NaN,NaN,6.0,6.0,5.0,21.009239,105.824230,mat pho
667,65.0,17500.0,44325,So do,NaN,NaN,NaN,6.0,5.0,21.011495,105.816666,mat pho

In [ ]:
df2=df.groupby('type_of_land')['price'].mean().reset_index()
df2

In [ ]:
df3=df.groupby('type_of_land')['price'].min().reset_index()
df3

In [ ]:
df4=df.groupby('type_of_land')['price'].max().reset_index()
df4